# Remora.Discord

./: Remora.Discord.sln
Backend/Remora.Discord.API/: Remora.Discord.API.csproj
Backend/Remora.Discord.API.Abstractions/: Remora.Discord.API.Abstractions.csproj
Backend/Remora.Discord.API.Abstractions/API/Objects/Channels/: ChannelFlags.cs  ChannelType.cs  IChannel.cs  IPartialChannel.cs
Backend/Remora.Discord.API.Abstractions/API/Objects/Permissions/: DiscordPermission.cs
Backend/Remora.Discord.API.Abstractions/API/Rest/: IDiscordRestChannelAPI.cs
Backend/Remora.Discord.API.Abstractions/Results/: DiscordError.cs
Backend/Remora.Discord.API/API/Gateway/Events/Channels/: ChannelCreate.cs  ChannelDelete.cs  ChannelUpdate.cs  ThreadCreate.cs  ThreadDelete.cs  ThreadUpdate.cs
Backend/Remora.Discord.API/API/Objects/Channels/: Channel.cs  PartialChannel.cs
Backend/Remora.Discord.Caching.Redis/Services/: RedisCacheProvider.cs
Backend/Remora.Discord.Caching/API/: CachingDiscordRestChannelAPI.cs  CachingDiscordRestGuildAPI.cs
Backend/Remora.Discord.Gateway/: DiscordGatewayClient.cs  MaxineProps.cs
Backend/Remora.Discord.Rest/API/Channels/: DiscordRestChannelAPI.cs
Backend/Remora.Discord.Rest/Caching/: MemoryCacheProvider.cs
Backend/Remora.Discord.Rest/Polly/: DiscordRateLimitPolicy.cs
Remora.Discord.Extensions/Embeds/: EmbedAuthorBuilder.cs  EmbedBuilder.cs  EmbedFooterBuilder.cs
Templates/: Directory.Build.props  Remora.Discord.Templates.csproj
Templates/Items/RemoraCommandGroup/: RemoraCommandGroup.cs
Templates/Items/RemoraCommandGroup/.template.config/: template.json
Templates/Projects/Remora.Discord.Bot/: Program.cs  Remora.Discord.Bot.csproj
Templates/Projects/Remora.Discord.Bot/.template.config/: template.json
Templates/Projects/Remora.Discord.Bot/Commands/: BotCommands.cs
Tests/Remora.Discord.API.Tests/: Remora.Discord.API.Tests.csproj
Tests/Remora.Discord.Caching.Tests/: CacheTests.cs
Tests/Remora.Discord.Rest.Tests/: Remora.Discord.Rest.Tests.csproj
Tests/Remora.Discord.Rest.Tests/API/Channels/: DiscordRestChannelAPITests.cs
Tests/Remora.Discord.Tests/Samples/Objects/ACTIVITY/: ACTIVITY.json
Tests/Remora.Discord.Tests/Samples/Objects/APPLICATION/: APPLICATION.json
Tests/Remora.Discord.Tests/Samples/Objects/APPLICATION_COMMAND/: APPLICATION_COMMAND.json
Tests/Remora.Discord.Tests/Samples/Objects/ATTACHMENT/: ATTACHMENT.json
Tests/Remora.Discord.Tests/Samples/Objects/CHANNEL/: CHANNEL.json
